<!DOCTYPE html>
    <head>
        <title>Web Design Class</title>
        <style>
.banner {
  background-color: red;
  border: 5px dashed white;
  color: white;
  /* padding: 2% 2% 2%; */
  padding-left: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
}
.heading {
  font-size: 200%;
}
.profile {
  float: right;
  padding-right: 2%;
  padding-top: 1%;
  font-size: 100%;
  cursor: pointer;
}
.div2 {
  float: left;
  background-color: burlywood;
  border: 5px dashed white;
  width: 30%;
  height: 500px;
  margin-left: 10%;
  box-shadow: 10px 10px lightgrey;
}
.div3 {
  float: left;
  background-color: cyan;
  border: 5px dashed white;
  width: 30%;
  height: 500px;
  margin-left: 10%;
}
        </style>
    </head>
    <body>
        <div id="div1" class="banner">
            <label class="heading">Web Design</label>
            <label class="profile">Profile</label>
        </div>
        <br />
        <br />
        <div class="div2">My Banner 2</div>
        <div class="div3">Div 3</div>
    </body>
    <footer></footer>
</html>